S3_BUCKET = "bucket_name_that_is_connected_to_openair3d"
MAIN_API_SERVER = "your_openair3d_api_server"
SQS_QUEUE_URL = "your_aws_sqs_queue_url(needed only for lambda deployment)"

# choose one for below
REDIS_IP = "127.0.0.1"  # set to ip address if running docker-compose-fastapi.yml and docker-compose-workers.yml
REDIS_IP = "redis"  # set to redis if using docker-compose.yml
REDIS_AUTH = # redis password
